childrens_hospitall/NewFolder1/PatientPage1.xaml

<Page x:Class="childrens_hospitall.NewFolder1.PatientPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:childrens_hospitall.NewFolder1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientPage1">

    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListView    Margin="5" x:Name="patient" SelectionChanged="patient_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" DisplayMemberBinding ="{Binding id_patient}"  Width="auto"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding ="{Binding sname}"  Width="auto"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding ="{Binding name}"  Width="auto"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding ="{Binding patronymic}"  Width="auto"/>
                    <GridViewColumn Header="День рождение" DisplayMemberBinding ="{Binding hp}"  Width="auto"/>
                    <GridViewColumn Header="Возрвст" DisplayMemberBinding ="{Binding age}"  Width="auto"/>
                    <GridViewColumn Header="Диагноз" DisplayMemberBinding ="{Binding diagnosis}"  Width="auto"/>
                    <GridViewColumn Header="№ отделения" DisplayMemberBinding ="{Binding id_branches}"  Width="auto"/>
                    <GridViewColumn Header="№ палаты" DisplayMemberBinding ="{Binding id_ward}"  Width="auto"/>
                    <GridViewColumn Header="Лечащий врач" DisplayMemberBinding ="{Binding Staff.fname}"  Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Back_page"  Grid.Row="1" HorizontalAlignment="Left" Margin="10,52,0,59.6" Content="Назад" Click="Back_page_Click" RenderTransformOrigin="0.486,-0.246"></Button>
    </Grid>
</Page>
