childrens_hospitall/NewFolder1/staff.xaml

<Page x:Class="childrens_hospitall.NewFolder1.staff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:childrens_hospitall.NewFolder1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="staff">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListView    Margin="5" x:Name="liststaff" SelectionChanged="liststaff_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" DisplayMemberBinding ="{Binding id_staff}"  Width="auto"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding ="{Binding fname}"  Width="auto"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding ="{Binding name}"  Width="auto"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding ="{Binding patronymic}"  Width="auto"/>
                    <GridViewColumn Header="Специальность" DisplayMemberBinding ="{Binding speciality}"  Width="auto"/>
                    <GridViewColumn Header="Наименование специальности" DisplayMemberBinding ="{Binding name_speciality}"  Width="auto"/>
                    <GridViewColumn Header="Квалификация" DisplayMemberBinding ="{Binding name_kvalivication}"  Width="auto"/>
                    <GridViewColumn Header="Должность" DisplayMemberBinding ="{Binding Position.name}"  Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="1" HorizontalAlignment="Left" Content="Добавить" Click="Button_Click" Margin="10,61.2,0,49.6"></Button>
            <Button Grid.Row="1" HorizontalAlignment="Left" Margin="10,10.2,0,100.6" Content="Удалить" Click="Button_Click_1"></Button>
            <Button x:Name="Back_page"  Grid.Row="1" HorizontalAlignment="Left" Margin="10,101,0,10" Content="Назад" Click="Back_page_Click"></Button>
    </Grid>
</Page>
