childrens_hospitall/NewFolder1/Staff2.xaml

<Page x:Class="childrens_hospitall.NewFolder1.Staff2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:childrens_hospitall.NewFolder1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Staff2">

    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListView    Margin="5" x:Name="liststaff" SelectionChanged="liststaff_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" DisplayMemberBinding ="{Binding id_staff}"  Width="auto"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding ="{Binding fname}"  Width="auto"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding ="{Binding name}"  Width="auto"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding ="{Binding patronymic}"  Width="auto"/>
                    <GridViewColumn Header="Специальность" DisplayMemberBinding ="{Binding speciality}"  Width="auto"/>
                    <GridViewColumn Header="Наименование специальности" DisplayMemberBinding ="{Binding name_speciality}"  Width="auto"/>
                    <GridViewColumn Header="Квалификация" DisplayMemberBinding ="{Binding name_kvalivication}"  Width="auto"/>
                    <GridViewColumn Header="Должность" DisplayMemberBinding ="{Binding Position.name}"  Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
  
        <Button x:Name="Back_page"  Grid.Row="1" HorizontalAlignment="Left" Margin="5,52,0,59.6" Content="Назад" Click="Back_page_Click"></Button>
    </Grid>
</Page>
