childrens_hospitall/NewFolder1/users.xaml

<Page x:Class="childrens_hospitall.NewFolder1.users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:childrens_hospitall.NewFolder1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="users">

    <Grid Margin="0,0,0,-37.4">
        
        <Grid.RowDefinitions>
            <RowDefinition />
           
        </Grid.RowDefinitions>
        
        <ListView x:Name="DGrid"  Margin="10,10,0,0.2" Grid.Row="0" SelectionChanged="DGrid_SelectionChanged" Width="1000">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" DisplayMemberBinding ="{Binding id_user}"  Width="50"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding ="{Binding name}"  Width="150"/>
                    <GridViewColumn Header="Логин" DisplayMemberBinding ="{Binding login_data.login}"  Width="150"/>
                    <GridViewColumn Header="Пароль" DisplayMemberBinding ="{Binding login_data.passworsd}"  Width="150"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Back_page"  Grid.Row="1" HorizontalAlignment="Left" Margin="10,101,0,10" Content="Назад" Click="Back_page_Click"></Button>
    </Grid>
</Page>
