childrens_hospitall/AdminPage/AdminPage.xaml

<Page x:Class="childrens_hospitall.AdminPage.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:childrens_hospitall.AdminPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Фархуллин Ильназ">

    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="5">
            <Label Content="Фархуллин Ильназ Алмазович"  FontSize="17"></Label>
            <Label Content="Системный администратор"></Label>
            <Button  HorizontalAlignment="Left" MinWidth="100" Content="Пользователи" Click="Button_Click"/>
            <Button HorizontalAlignment="Left" MinWidth="100" Content="Сотрудники" Click="Button_Click_1"/>
            <Button HorizontalAlignment="Left" MinWidth="100" Content="Отделения" Click="Button_Click_2" ></Button>
            <Button HorizontalAlignment="Left" MinWidth="100" Content="Должности" Click="Button_Click_3" ></Button>
            <Button HorizontalAlignment="Left" MinWidth="100" Content="Выход" Click="Button_Click_4" ></Button>
           
        </StackPanel>
        




    </Grid>
</Page>
