childrens_hospitall/tools/regPatient.xaml

<Page x:Class="childrens_hospitall.tools.regPatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:childrens_hospitall.tools"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="regPatient">

    <Grid Background="Azure" Margin="0,0,-113,-127">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="657*"/>
            <ColumnDefinition Width="57*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="533*"/>

        </Grid.RowDefinitions>
        <StackPanel  Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Фамилия:"  />
            <TextBox x:Name="txt_sname" Height="20" Width="200" HorizontalAlignment="Left" />
            <TextBlock Text="Имя:"/>
            <TextBox x:Name="txt_name" Height="20" Width="200" HorizontalAlignment="Left" />
            <TextBlock Text="Отчество (при наличии):"/>
            <TextBox x:Name="txt_lastname" Height="20" Width="200" HorizontalAlignment="Left" />
            <TextBlock Text="Дата рождения:"/>
            <DatePicker x:Name="birthday" Height="30" Width="200" HorizontalAlignment="Left"></DatePicker>
            <!--<TextBox x:Name="txt_spes" Height="20" Width="200" HorizontalAlignment="Left" />-->
            <TextBlock Text="Возрост:"/>
            <TextBox x:Name="txt_age" Height="20" Width="300" HorizontalAlignment="Left" />
            <TextBlock Text="Диагноз:"/>
            <TextBox x:Name="txt_diagnozc" Height="20" Width="300" HorizontalAlignment="Left" />
            <TextBlock Text="Отделение:"  />
            <ComboBox x:Name="CombClass" Width="150" Height="30" HorizontalAlignment="Left" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Палата:"  />
            <ComboBox x:Name="CombClass1" Width="150" Height="30" HorizontalAlignment="Left" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding number}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Врач:"  />
            <ComboBox x:Name="CombClass2" Width="150" Height="30" HorizontalAlignment="Left" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding fname}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="add" Content="Добавить" Click="add_Click"   Margin="112,5"   />
        </StackPanel>
        <Button x:Name="Back" Content="Назад" Click="Back_Click" Margin="12,5,100,9" Width="Auto"  />
    </Grid>
</Page>
