childrens_hospitall/tools/regStaff.xaml

<Page x:Class="childrens_hospitall.tools.regStaff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:childrens_hospitall.tools"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="regStaff">

    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="437*"/>

        </Grid.RowDefinitions>
        <StackPanel  Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Фамилия:"  />
            <TextBox x:Name="txt_sname" Height="20" Width="200" HorizontalAlignment="Left" />
            <TextBlock Text="Имя:"/>
            <TextBox x:Name="txt_name" Height="20" Width="200" HorizontalAlignment="Left" />
            <TextBlock Text="Отчество (при наличии):"/>
            <TextBox x:Name="txt_lastname" Height="20" Width="200" HorizontalAlignment="Left" />
            <TextBlock Text="Специальность:"/>
            <TextBox x:Name="txt_spes" Height="20" Width="200" HorizontalAlignment="Left" />
            <TextBlock Text="Наименование специальности:"/>
            <TextBox x:Name="txt_name_spes" Height="20" Width="300" HorizontalAlignment="Left" />
            <TextBlock Text="Квалификация:"/>
            <TextBox x:Name="txt_kvalic" Height="20" Width="300" HorizontalAlignment="Left" />
            <TextBlock Text="Должность:"  />
            <ComboBox x:Name="CombClass" Width="150" Height="30" HorizontalAlignment="Left" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="add" Content="Добавить" Click="add_Click"  ></Button>
        </StackPanel>
        <Button x:Name="Back" Content="Назад" Click="Back_Click" Margin="12,17,100,16.2" Width="Auto"  ></Button>
        
    </Grid>
</Page>
